# som-api-old

./: pom.xml
src/main/kotlin/org/ivfun/som/: SomApiApplication.kt
src/main/kotlin/org/ivfun/som/app/document/: Client.kt  Component.kt  Model.kt  Problem.kt  Solution.kt  User.kt
src/main/kotlin/org/ivfun/som/app/enums/: ServiceOrderStatus.kt
src/main/kotlin/org/ivfun/som/app/repository/: ClientRepository.kt  ComponentRepository.kt  ModelRepository.kt  ProblemRepository.kt  SolutionRepository.kt  UserRepository.kt
src/main/kotlin/org/ivfun/som/app/resource/: ClientResource.kt  ComponentResource.kt  ModelResource.kt  ProblemResource.kt  SolutionResource.kt  UserResource.kt
src/main/kotlin/org/ivfun/som/app/resource/generic/: GenericResource.kt
src/main/kotlin/org/ivfun/som/document/: Client.kt  Component.kt  Equipment.kt  Model.kt  Problem.kt  ServiceOrder.kt  Solution.kt
src/main/kotlin/org/ivfun/som/enums/: ServiceOrderStatus.kt
src/main/kotlin/org/ivfun/som/repository/: ComponentRepository.kt  ServiceOrderRepository.kt  SolutionRepository.kt
src/main/kotlin/org/ivfun/som/resource/: ComponentResource.kt  ServiceOrderResource.kt  SolutionResource.kt
src/main/kotlin/org/ivfun/som/resource/generic/: DefaultResource.kt  ResponseGeneric.kt
src/main/kotlin/org/ivfun/som/security/: AuthFilter.kt  RequestConfiguration.kt
src/main/kotlin/org/ivfun/som/security/resource/: AuthResource.kt
src/main/kotlin/org/ivfun/som/security/service/: TokenService.kt
src/main/kotlin/org/ivfun/som/security/service/impl/: AuthFilter.kt  Request.kt  TokenServiceImpl.kt
src/main/kotlin/org/ivfun/som/service/: ComponentService.kt  ServiceOrderService.kt
src/main/kotlin/org/ivfun/som/service/impl/: ComponentServiceImpl.kt  ServiceOrderServiceImpl.kt
src/main/kotlin/org/ivfun/som/usefull/: AppConstants.kt  DateUTC.kt  LocalDateTimeUTC.kt  LocalDateTimeUtil.kt
src/main/kotlin/org/ivfun/som/usefull/treatment/resource/: GenericResource.kt
src/main/kotlin/org/ivfun/som/usefull/treatment/response/: ResponseTreatment.kt
src/main/kotlin/org/ivfun/som/usefull/treatment/response/impl/: Response.kt  ResponseTreatmentImpl.kt
src/main/kotlin/org/ivfun/som/usefull/treatment/sequence/: SequenceRepository.kt
src/main/kotlin/org/ivfun/som/usefull/treatment/sequence/annotation/: AutoIncrement.kt
src/main/kotlin/org/ivfun/som/usefull/treatment/sequence/impl/: Sequence.kt  SequenceHelper.kt  SequenceService.kt
src/main/kotlin/org/ivfun/som/usefull/treatment/validation/: ErrorKey.kt
src/main/kotlin/org/ivfun/som/usefull/treatment/validation/annotation/: IsRequiredToCreate.kt  IsRequiredToUpdate.kt
src/main/kotlin/org/ivfun/som/usefull/validation/: ResponseFlow.kt  Validation.kt
src/main/kotlin/org/ivfun/som/usefull/validation/annotation/: AutoIncrement.kt  IsRequiredToCreate.kt  IsRequiredToSave.kt  IsRequiredToUpdate.kt  IsUniqueField.kt
src/main/kotlin/org/ivfun/som/usefull/validation/dto/: Response.kt
src/main/kotlin/org/ivfun/som/usefull/validation/impl/: ErrorKey.kt  Fields.kt  ResponseFlowImpl.kt  Validation.kt
src/main/kotlin/org/ivfun/som/usefull/validation/model/: Response.kt
src/main/kotlin/org/ivfun/som/usefull/validation/sequence/: Sequence.kt  SequenceHelper.kt  SequenceRepository.kt  SequenceService.kt
src/main/resources/: application.yml
src/test/kotlin/org/ivfun/som/: SomApiApplicationTests.kt
